events{
}
http {

  upstream api {
    server unix:///api/tmp/sockets/puma.sock fail_timeout=30s;
  }

  server {
      listen 80;
      server_name localhost;

      location /api {
          proxy_pass http://api;
      }

      location / {
          proxy_pass http://front:3000;
      }

      # return 301 https://$host$request_uri;
  }

  # server {
  #     listen 443;
  #     servername app 127.0.0.1;

  #     location /api {
  #         proxy_pass http://api:3000;
  #         # proxy_set_header Host $host;
  #         # proxy_set_header X-Real-IP $remote_addr;
  #         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #         # proxy_set_header X-Forwarded-Proto $scheme;
  #     }

  #     location / {
  #         proxy_pass http://front:3001;
  #         # proxy_set_header Host $host;
  #         # proxy_set_header X-Real-IP $remote_addr;
  #         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #         # proxy_set_header X-Forwarded-Proto $scheme;
  #     }
  # }
}
